artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 81773316
model_uuid: f2066992ac014743a062138aa5fb2cc3
run_id: b971aac759154c8f9b84d0704dfb27a2
utc_time_created: '2025-05-24 19:11:28.839962'
